language: node_js
sudo: required
before_install:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
install: true
before_script:
- export DOCKER_HOST="$HOST_NAME"
script:
- docker build -t 592115001/htmltest .
- docker push 592115001/htmltest
after_success:
- docker stop htmltest
- docker rm htmltest
- docker run -p 8088:80 -d 592115001/htmltest:latest
service: docker
env:
  global:
  - secure: aNA3CSNPg08djHRx1e1OyUG9gijOY+9Epk6YzpEc/HADJ+11E2F2JuVVLav+vFMEYXKPCAzCjuqGEPxVLb1C0kW96p4+HJ8NbNUm/tIkiFeMxmyP8/ChiG3Wdj6MxPnUwv8eTwP9Hn8SqEJ3lS4ZJr9N1mNubo+kObUb8Xt+k7lOklaMtJr5Rggo3gg/Ji2qfzN2hzgzj7b0bOekIAAhn1HxKI1K7w/y9CuiAjI62h6DkXIFPCVAnIwD+dtnTuE8mObox9E5O5Fl4UnuBGKgULbRD8K2z38xrMo7QqlRofEuYtFG9EihQVEuoZk7ARM4B7clxikKlQQ8i3qQ212Pt3jOS/f/4lIi/zibyFZou3GVVTx8G8eekpXmD8dvWgRqQux2gvr50QdfookxppEdTz0xzU26sAEDtYMgeDoW8mdA73+ywmY+CMG/EcUTOMh2VFu+/zzJld1GRYaHK1UnfhSy3nHuZJ/DJoP+ZoaHd/yP2jiBJbozhRwZ0Vu+if/VufpwMdLihHt5hhe4HUPOQKOEVmJch3D78emVWPpcGMTdrAD3B/TEaFQsjkQtYnQJWGp1BXSBeW/K6e48o0a8fy6qqunwyADoqZxgJpi8nECFU68s0jfpkU9YimJtOfB/Fy/6Y/7FaTFL/qOSggQpg8fkUs9DS8SaJsBQRm4fW3s=
  - secure: TGi3cTAEzEGquWQQ69Vu3+tplFMCDJpCIUbEg2o8ChQmVa23xs8KTFVPACvxPCjswd9Ops7tGcPcT/GKiuCQFITa8dfkUlxMKNkBFl5ftAetLdNUUxFGPhESncP/OEUvyvFR1XrE62GnBd9OlkU0jqewiOYQjmVQ0TxKbDk+DJsw75fZKUZS6uSFd/iU/2w5YeIQo1JenCFf8StNGz7SoDgHeB9d/B9bLywdjQmHl80CXFr/bk+dMI8+TiSFN6caEhpb14tC6RQHW0bwmNUfNhNTbioRQT26HkDBE+AmjzS9YslN5YttfCSmP0f6Tjcojqwio0vMHLT7RfFMEq+4CvcfNcBHJDN8uxx+qd86CQS0v0mOpegoQ0w/wcJy5HKkRljM6PqpyOad13tAlS4Y+tthXzO7bw2Cp8byXpgWl6rjBlnyIjBWxayEA9uxQte6kviXlS5xzf2ojye0e8am5cbkoBoplEYTsR1kEwAr6vYYehYOFLhjJwVJdqW/9CRJ12FT/iBxNM8ADtM+Dr5WInQT6pk9uIXKU8GW4ZS1PCsqLFvtxhfHdDiOnUP1t5BVcFGSguPFwLhAA5uqb6PIqQsFSAgWY7XBI7mf4ADU0EHQm9pvvUGmVsFF4GOwq+m2V9k3gRZy7MIBIRZ1BkCcHtPtTgiCns4/kMGeTelV6yI=
  - secure: pqiOUlGAOpnOtZgIpSDfGoSdLV2vNpALf4XoXYxeRxc8oxznOqfxhnZjqY1BTgdOAJFEYIRrhBuH4GBTlYjuVtDPaYhKrCCXrfqciasmTgnsE48V6oVbJ9hkc8TuU51w2fzr0xOl57R6y/dGz8QptAtXLrHVf+vtjWlsxaLMrLqC8XY+MoFfKE3wSdRigZoZTS+nt4PBYsH6zJTejyWWS3vBsLBoHhyPpDMshMvPwZDSpupvVnx2vzFKwSKpugFk9gRmvdHATGlDLEIyVSjQwTlOTLzIospSm4Hg4cBsoHhuEMGeGoOt9FiEq9unI9noYh7jjD/GJket6kT/F1N00fVxTkJbSfA8thhTIk8zVUhHTaZvk55vQqF/yGYeA3UZkq5mubHT97m+/s1SKpTGL32VpyEv+rphGvWaD05BcFqtgtqEP89blerIxXaRbtQwad6reke7NmmM37QYXCkngtDEqGef0wMIL6HSrFC5NYijox/N4NnmnV81kVCdkyFVBkwM/eotg9a6+0yMdp95bXPszGL9lubcMkM+4Ot00hiO6sc40SXehrgq0YBhMSg/9NgftIQx+pqWvW5k9gIuTs2aTHWJQo0G3ZvCmXA4waLMe8+QZb07lk1WcQ3VREunyMWHMu8F7q1s0qqckUNiK//oRnV1W+IAI1wfrWLGqhY=
