language: node_js
sudo: required
before_install:
- docker login -u "$592115001" -p "$DOCKER_PASSWORD"
install: true
before_script:
- export DOCKER_HOST="$HOST_NAME"
script:
- docker build -t 592115001/htmltest .
- docker push 592115001/htmltest
after_success:
- docker run -p 8088:80 -d  592115001/htmltest:latest
service: docker